* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
  min-height: 100vh;
}

.container,
.details {
  min-height: 100vh;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 50px 0;
}

.box {
  width: 200px;
  border: 1px solid darkgray;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
}

.box__header {
  height: 50px;
  background: crimson;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 0 10px;
  border-radius: 0 0 10px 10px;
}

.box__content {
  padding: 10px 10%;
  margin: 0 auto;
}

tr {
  line-height: 25px;
  font-size: 17px;
}

th {
  text-align: right;
}

td {
  text-align: left;
  padding-left: 15px;
}

.box__btn {
  display: flex;
  justify-content: center;
}

.btn {
  border: 1px solid darkgray;
  font-size: 16px;
  padding: 5px 15px;
  margin-top: 10px;
  background: transparent;
  border-radius: 50px;
  cursor: pointer;
  text-decoration: none;
  color: #333;
  transition: background 0.3s ease-in;
}

.btn:hover {
  background: crimson;
  color: #fff;
}

.card {
  width: 420px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.16),
    -5px -5px 5px rgba(255, 255, 255, 0.16);
  position: relative;
}

.card__header {
  height: 100px;
  background-image: linear-gradient(to right bottom, #a18cd1 0%, #fbc2eb 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 20px 20px;
  color: #fff;
  text-align: center;
  padding: 10px;
}

h2::after {
  content: "";
  display: block;
  height: 2px;
  width: 100px;
  margin-top: 2px;
  background-color: crimson;
}

.card__content {
  padding: 20px;
}

.card__content p {
  font-size: 20px;
  margin: 15px 0;
}

.card__content p span {
  float: right;
  text-align: left;
}
